#threads
  background: rgba(255, 255, 255, 0.75)
  padding: 25px
  margin-top: 25px
  border-radius: 5px
  ul
    margin-top: 20px
    li
      padding-left: 20px
      border-top: 1px solid #A100B2
#post, #comments
  background: rgba(255, 255, 255, 0.75)
  padding: 25px
  margin-top: 25px
  border-radius: 5px

#comments
  li
    padding-top: 5px
    border-bottom: 1px solid #000
