nav
  background: #A100B2
  #nav
    font-size: 20px
    font-weight: bold
    background: #A100B2
    display: inline-block
    li
      display: inline-block
      margin: 0
      border-right: 1px solid #E600FF
      a
        display: inline-block
        height: 100%
        width: 100%
        padding: 10px
        color: #ffffff
        &:hover
          text-decoration: none
  #user_options
    display: inline-block
    float: right
