i
  display: inline-block
  height: 15px
  width: 15px
  vertical-align: middle
  text-indent: -9999px

.gw2_gold
  background-image: url(asset-path('gold.png'))

.gw2_silver
  background-image: url(asset-path('silver.png'))

.gw2_copper
  background-image: url(asset-path('copper.png'))
