#profile_nav
  margin-bottom: 0
  li
    display: inline-block
    padding: 10px
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    background: rgba(163, 163, 163, .75)
    a
      text-decoration: none

#profile_threads, #profile_donations
  padding: 10px
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  border-bottom-left-radius: 5px
  background: rgba(163, 163, 163, .75)
  li
    border-bottom: 1px solid #000
