#tp_listings
  padding: 25px
  margin-top: 25px
  background-color: rgba(255, 255, 255, .75)
  border-radius: 5px
  table
    width: 100%
    background-color: rgba(255, 255, 255, 0)
    th, td
      padding: 10px
      text-align: center
    th
      border-bottom: 2px solid #b1b1b1
    td
      border-bottom: 1px solid #d5d5d5
    .item_name
      width: 30%
    .sell_price
      width: 20%
    .buy_price
      width: 20%
    .supply
      width: 10%
    .profit
      width: 20%
    tbody
      tr
        &:hover
          background: rgba(230, 0, 255, .5)
          cursor: pointer
